<!DOCTYPE html>
<html>
<head>
<style>
.button{
border: none;
color: beige;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;}

.button{
    background-color: beige;
    color: black;
    border: 2px solid #B784B7;}

.button1:hover{
    background-color: #B784B7;
    color: beige;}

.button2{
    background-color: beige;
    color: black;
    border: 2px solid #80BCBD;}

.button2:hover{
    background-color: #80BCBD;
    color: beige;
}
</style>
</head>
<body>
<button class="button button1">Purple</button>
<button class="button button2">Teal</button>

</body>
</html>

